# scout-android

./: build.gradle  smithscape_keystore.jks
app/: app-release.apk  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/edu/smith/smithscape/: ApplicationTest.java
app/src/androidTest/java/edu/smith/smithscapeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/smith/smithscape/: Scout.java  ScoutAnalytics.java
app/src/main/java/edu/smith/smithscape/activities/: AppCompatPreferenceActivity.java  CONSTANTS.java  DetailActivity.java  DiscoverCardActivity.java  FilterActivity.java  MainActivity.java  ScoutActivity.java  SettingsActivity.java
app/src/main/java/edu/smith/smithscape/services/: TurbolinksSessionManager.java
app/src/main/java/edu/smith/smithscape/utils/: ErrorHandler.java  PrefUtils.java  ScoutLocation.java  UserPreferences.java
app/src/main/java/edu/smith/smithscapeapp/: Scout.java
app/src/main/java/edu/smith/smithscapeapp/activities/: AppCompatPreferenceActivity.java  CONSTANTS.java  DetailActivity.java  DiscoverCardActivity.java  FilterActivity.java  MainActivity.java  ScoutActivity.java  SettingsActivity.java
app/src/main/java/edu/smith/smithscapeapp/services/: TurbolinksSessionManager.java
app/src/main/java/edu/smith/smithscapeapp/utils/: ErrorHandler.java  PrefUtils.java  UserPreferences.java
app/src/main/java/edu/uw/scout/activities/: MainActivity.java
app/src/main/res/layout/: content_filter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/edu/smith/smithscape/: ExampleUnitTest.java
app/src/test/java/edu/smith/smithscapeapp/: ExampleUnitTest.java
(+6 files in other folders)
